[pytest]
# remove --cov for debugging
# addopts = --ignore=tests/python-pyproject --ignore=tests/python-setup --basetemp=tmp
addopts = --ignore=tests/python-pyproject --ignore=tests/python-setup --basetemp=tmp --cov=. --cov-report html --cov-branch